<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <script src="main.js"></script>

    <title>Document</title>    
</head>
<body>
    <canvas id="canvas" width="800" height="800">
        You browser is not supported
    </canvas>
    <img id="image">
</body>
</html>